.main-container {
  display: flex;
  #map {
    width: 70%;
    height: 80vh;
  }
}

.cards {
  display: grid;
  grid-template-columns: 1fr;
}
.card {
  display: flex;
  width: 150px;
  height: 150px;
  border-radius: 1px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

  .card-user-section-info {

  }
}



@media(max-width: 992px) {
  // .main-container {
  //   flex-direction: column;
  // }
  // .cards {
  //   margin: 18px;
  //   grid-template-columns: 1fr 1fr;
  // }
  #map {
    width: 100%;
  }
}

@media(max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
